Optimal solution computed by CPLEX for an instance with:
	 8 tasks
	 2 machines
	 Time horizon of 12

Optimal solution value: 485635.000000
Solution time: 1.000000

Schedule per machine and for each time unit
Machine 1 (CPU=12 / GPU=0 / RAM=160 / HDD=164):
	 Tasks: 2 3 | | 2 3 | | 2 3 | 2 | 2 3 | 2 | 2 3 | 2 | 3 | 2 | 
	 CPU:   5 | 0 | 5 | 0 | 5 | 4 | 5 | 4 | 5 | 4 | 1 | 4 | 
	 GPU:   0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
	 RAM:   92 | 0 | 92 | 0 | 92 | 75 | 92 | 75 | 92 | 75 | 17 | 75 | 
	 HDD:   101 | 0 | 101 | 0 | 101 | 85 | 101 | 85 | 101 | 85 | 16 | 85 | 
Machine 2 (CPU=147 / GPU=0 / RAM=1280 / HDD=491):
	 Tasks: 1 4 6 | 1 4 6 | 1 4 6 | 1 4 6 | 4 6 | 4 6 8 | 4 6 8 | 1 6 8 | 1 4 5 | 4 5 | 1 4 6 | 1 4 6 | 
	 CPU:   25 | 25 | 25 | 25 | 21 | 47 | 47 | 43 | 20 | 16 | 25 | 25 | 
	 GPU:   0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
	 RAM:   567 | 567 | 567 | 567 | 492 | 1176 | 1176 | 1101 | 375 | 300 | 567 | 567 | 
	 HDD:   366 | 366 | 366 | 366 | 281 | 477 | 477 | 366 | 477 | 392 | 366 | 366 | 

 Schedule per task and for each time unit
Task 1 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 
  Can be assigned only to machines: 1 2 
	 is Processed at times (machine): 1 (2) | 2 (2) | 3 (2) | 4 (2) | | | | 8 (2) | 9 (2) | | 11 (2) | 12 (2) | 
	 is likely to be proc?: 1 | 1 | 1 | 1 | 0 | 0 | 0 | 1 | 1 | 0 | 1 | 1 | 
Task 2 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 
  Can be assigned only to machines: 1 2 
	 is Processed at times (machine): 1 (1) | | 3 (1) | | 5 (1) | 6 (1) | 7 (1) | 8 (1) | 9 (1) | 10 (1) | | 12 (1) | 
	 is likely to be proc?: 1 | 0 | 1 | 0 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 
Task 3 (isPreemptable=1 / migration time=1):
  Resuming time per machine: 1 1 
  Can be assigned only to machines: 1 2 
	 is Processed at times (machine): 1 (1) | | 3 (1) | | 5 (1) | | 7 (1) | | 9 (1) | | 11 (1) | | 
	 is likely to be proc?: 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 
Task 4 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 
  Can be assigned only to machines: 2 
	 is Processed at times (machine): 1 (2) | 2 (2) | 3 (2) | 4 (2) | 5 (2) | 6 (2) | 7 (2) | | 9 (2) | 10 (2) | 11 (2) | 12 (2) | 
	 is likely to be proc?: 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 1 | 1 | 
Task 5 (isPreemptable=1 / migration time=1):
  Resuming time per machine: 1 1 
  Can be assigned only to machines: 2 
	 is Processed at times (machine): | | | | | | | | 9 (2) | 10 (2) | | | 
	 is likely to be proc?: 1 | 1 | 1 | 1 | 1 | 1 | 0 | 0 | 1 | 1 | 0 | 1 | 
Task 6 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 
  Can be assigned only to machines: 2 
	 is Processed at times (machine): 1 (2) | 2 (2) | 3 (2) | 4 (2) | 5 (2) | 6 (2) | 7 (2) | 8 (2) | | | 11 (2) | 12 (2) | 
	 is likely to be proc?: 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 0 | 1 | 1 | 
Task 7 (isPreemptable=1 / migration time=1):
  Resuming time per machine: 1 1 
  Can be assigned only to machines: 2 
	 is Processed at times (machine): | | | | | | | | | | | | 
	 is likely to be proc?: 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 1 | 1 | 1 | 1 | 
Task 8 (isPreemptable=1 / migration time=1):
  Resuming time per machine: 1 1 
  Can be assigned only to machines: 2 
	 is Processed at times (machine): | | | | | 6 (2) | 7 (2) | 8 (2) | | | | | 
	 is likely to be proc?: 1 | 1 | 1 | 0 | 1 | 1 | 1 | 1 | 0 | 1 | 0 | 1 | 

 Network usage by links
 Maximum Bandwith for each edge : 30000
Edge  1:
	 Time: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 
	 Bdw used: 27000 | 6000 | 27000 | 6000 | 24000 | 21000 | 15000 | 15000 | 15000 | 15000 | 12000 | 24000 | 
Edge  2:
	 Time: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 
	 Bdw used: 27000 | 6000 | 27000 | 6000 | 24000 | 21000 | 15000 | 15000 | 15000 | 15000 | 12000 | 24000 | 
Edge  3:
	 Time: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 
	 Bdw used: 27000 | 6000 | 27000 | 6000 | 24000 | 21000 | 15000 | 15000 | 15000 | 15000 | 12000 | 24000 | 
