Optimal solution computed by CPLEX for an instance with:
	 18 tasks
	 5 machines
	 Time horizon of 12

Optimal solution value: 717281.000000
Solution time: 28.008000

Schedule per machine and for each time unit
Machine 1 (CPU=12 / GPU=0 / RAM=160 / HDD=164):
	 Tasks: 2 5 | 2 4 5 14 | 1 2 4 5 | 1 2 4 5 | 1 2 4 5 | 1 4 5 14 | 1 2 4 5 14 | 1 2 4 5 14 | 2 4 5 14 | 2 5 14 | 1 2 4 5 14 | 1 2 4 5 14 | 
	 CPU:   4 | 10 | 6 | 6 | 6 | 9 | 11 | 11 | 10 | 9 | 11 | 11 | 
	 GPU:   0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
	 RAM:   74 | 108 | 108 | 108 | 108 | 88 | 125 | 125 | 108 | 91 | 125 | 125 | 
	 HDD:   82 | 133 | 114 | 114 | 114 | 108 | 149 | 149 | 133 | 117 | 149 | 149 | 
Machine 2 (CPU=12 / GPU=0 / RAM=160 / HDD=164):
	 Tasks: 6 13 | 6 13 | | 6 | 13 | 6 13 | | 6 | 6 13 | 6 13 | 6 13 | 6 13 | 
	 CPU:   9 | 9 | 0 | 4 | 5 | 9 | 0 | 4 | 9 | 9 | 9 | 9 | 
	 GPU:   0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
	 RAM:   92 | 92 | 0 | 75 | 17 | 92 | 0 | 75 | 92 | 92 | 92 | 92 | 
	 HDD:   120 | 120 | 0 | 85 | 35 | 120 | 0 | 85 | 120 | 120 | 120 | 120 | 
Machine 3 (CPU=147 / GPU=0 / RAM=1280 / HDD=491):
	 Tasks: 9 10 15 | 1 9 10 15 | 9 15 | 9 10 15 | 9 10 15 | 9 10 15 | 10 15 | 9 10 | 10 15 | 9 10 15 | 9 10 15 | 9 15 | 
	 CPU:   108 | 109 | 95 | 108 | 108 | 108 | 101 | 20 | 101 | 108 | 108 | 95 | 
	 GPU:   0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
	 RAM:   1118 | 1135 | 776 | 1118 | 1118 | 1118 | 947 | 513 | 947 | 1118 | 1118 | 776 | 
	 HDD:   464 | 480 | 379 | 464 | 464 | 464 | 422 | 127 | 422 | 464 | 464 | 379 | 
Machine 4 (CPU=333 / GPU=0 / RAM=2560 / HDD=614):
	 Tasks: | 3 12 | 3 12 | 3 12 | 12 | 3 12 | 3 12 | 12 | 3 12 | 3 | 3 12 | | 
	 CPU:   0 | 28 | 28 | 28 | 20 | 28 | 28 | 20 | 28 | 8 | 28 | 0 | 
	 GPU:   0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
	 RAM:   0 | 220 | 220 | 220 | 70 | 220 | 220 | 70 | 220 | 150 | 220 | 0 | 
	 HDD:   0 | 392 | 392 | 392 | 196 | 392 | 392 | 196 | 392 | 196 | 392 | 0 | 
Machine 5 (CPU=147 / GPU=6 / RAM=1280 / HDD=614):
	 Tasks: 8 17 18 | 7 8 11 | 7 8 18 | 11 17 18 | 7 8 17 18 | 7 17 18 | 7 8 17 18 | 7 8 17 18 | 7 17 18 | 1 7 8 17 18 | 7 17 18 | 7 8 18 | 
	 CPU:   75 | 46 | 54 | 94 | 88 | 81 | 88 | 88 | 81 | 89 | 81 | 54 | 
	 GPU:   4 | 0 | 2 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 2 | 
	 RAM:   611 | 1197 | 733 | 1124 | 953 | 782 | 953 | 953 | 782 | 970 | 782 | 733 | 
	 HDD:   434 | 323 | 323 | 588 | 519 | 477 | 519 | 519 | 477 | 535 | 477 | 323 | 

 Schedule per task and for each time unit
Task 1 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 1 1 1 
  Can be assigned only to machines: 1 2 3 4 5 
	 is Processed at times (machine): | 2 (3) | 3 (1) | 4 (1) | 5 (1) | 6 (1) | 7 (1) | 8 (1) | | 10 (5) | 11 (1) | 12 (1) | 
	 is likely to be proc?: 0 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 1 | 
Task 2 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 1 1 1 
  Can be assigned only to machines: 1 2 3 4 5 
	 is Processed at times (machine): 1 (1) | 2 (1) | 3 (1) | 4 (1) | 5 (1) | | 7 (1) | 8 (1) | 9 (1) | 10 (1) | 11 (1) | 12 (1) | 
	 is likely to be proc?: 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 1 | 1 | 1 | 1 | 
Task 3 (isPreemptable=1 / migration time=1):
  Resuming time per machine: 1 1 1 1 1 
  Can be assigned only to machines: 3 4 5 
	 is Processed at times (machine): | 2 (4) | 3 (4) | 4 (4) | | 6 (4) | 7 (4) | | 9 (4) | 10 (4) | 11 (4) | | 
	 is likely to be proc?: 0 | 1 | 1 | 1 | 0 | 1 | 1 | 0 | 1 | 1 | 1 | 0 | 
Task 4 (isPreemptable=1 / migration time=1):
  Resuming time per machine: 1 1 1 1 1 
  Can be assigned only to machines: 1 2 3 4 5 
	 is Processed at times (machine): | 2 (1) | 3 (1) | 4 (1) | 5 (1) | 6 (1) | 7 (1) | 8 (1) | 9 (1) | | 11 (1) | 12 (1) | 
	 is likely to be proc?: 0 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 
Task 5 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 1 1 1 
  Can be assigned only to machines: 1 2 3 4 5 
	 is Processed at times (machine): 1 (1) | 2 (1) | 3 (1) | 4 (1) | 5 (1) | 6 (1) | 7 (1) | 8 (1) | 9 (1) | 10 (1) | 11 (1) | 12 (1) | 
	 is likely to be proc?: 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 
Task 6 (isPreemptable=1 / migration time=1):
  Resuming time per machine: 1 1 1 1 1 
  Can be assigned only to machines: 1 2 3 4 5 
	 is Processed at times (machine): 1 (2) | 2 (2) | | 4 (2) | | 6 (2) | | 8 (2) | 9 (2) | 10 (2) | 11 (2) | 12 (2) | 
	 is likely to be proc?: 1 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 1 | 1 | 1 | 1 | 
Task 7 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 1 1 1 
  Can be assigned only to machines: 3 4 5 
	 is Processed at times (machine): | 2 (5) | 3 (5) | | 5 (5) | 6 (5) | 7 (5) | 8 (5) | 9 (5) | 10 (5) | 11 (5) | 12 (5) | 
	 is likely to be proc?: 0 | 1 | 1 | 0 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 
Task 8 (isPreemptable=1 / migration time=1):
  Resuming time per machine: 1 1 1 1 1 
  Can be assigned only to machines: 3 4 5 
	 is Processed at times (machine): 1 (5) | 2 (5) | 3 (5) | | 5 (5) | | 7 (5) | 8 (5) | | 10 (5) | | 12 (5) | 
	 is likely to be proc?: 1 | 1 | 1 | 0 | 1 | 0 | 1 | 1 | 0 | 1 | 0 | 1 | 
Task 9 (isPreemptable=1 / migration time=1):
  Resuming time per machine: 1 1 1 1 1 
  Can be assigned only to machines: 3 4 5 
	 is Processed at times (machine): 1 (3) | 2 (3) | 3 (3) | 4 (3) | 5 (3) | 6 (3) | | 8 (3) | | 10 (3) | 11 (3) | 12 (3) | 
	 is likely to be proc?: 1 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 0 | 1 | 1 | 1 | 
Task 10 (isPreemptable=1 / migration time=1):
  Resuming time per machine: 1 1 1 1 1 
  Can be assigned only to machines: 3 4 5 
	 is Processed at times (machine): 1 (3) | 2 (3) | | 4 (3) | 5 (3) | 6 (3) | 7 (3) | 8 (3) | 9 (3) | 10 (3) | 11 (3) | | 
	 is likely to be proc?: 1 | 1 | 0 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 
Task 11 (isPreemptable=1 / migration time=1):
  Resuming time per machine: 1 1 1 1 1 
  Can be assigned only to machines: 3 4 5 
	 is Processed at times (machine): | 2 (5) | | 4 (5) | | | | | | | | | 
	 is likely to be proc?: 1 | 1 | 0 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 1 | 
Task 12 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 1 1 1 
  Can be assigned only to machines: 3 4 5 
	 is Processed at times (machine): | 2 (4) | 3 (4) | 4 (4) | 5 (4) | 6 (4) | 7 (4) | 8 (4) | 9 (4) | | 11 (4) | | 
	 is likely to be proc?: 0 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 0 | 
Task 13 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 1 1 1 
  Can be assigned only to machines: 1 2 3 4 5 
	 is Processed at times (machine): 1 (2) | 2 (2) | | | 5 (2) | 6 (2) | | | 9 (2) | 10 (2) | 11 (2) | 12 (2) | 
	 is likely to be proc?: 1 | 1 | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 1 | 1 | 1 | 
Task 14 (isPreemptable=1 / migration time=1):
  Resuming time per machine: 1 1 1 1 1 
  Can be assigned only to machines: 1 2 3 4 5 
	 is Processed at times (machine): | 2 (1) | | | | 6 (1) | 7 (1) | 8 (1) | 9 (1) | 10 (1) | 11 (1) | 12 (1) | 
	 is likely to be proc?: 0 | 1 | 0 | 0 | 0 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 
Task 15 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 1 1 1 
  Can be assigned only to machines: 3 4 5 
	 is Processed at times (machine): 1 (3) | 2 (3) | 3 (3) | 4 (3) | 5 (3) | 6 (3) | 7 (3) | | 9 (3) | 10 (3) | 11 (3) | 12 (3) | 
	 is likely to be proc?: 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 1 | 1 | 
Task 16 (isPreemptable=1 / migration time=1):
  Resuming time per machine: 1 1 1 1 1 
  Can be assigned only to machines: 3 4 5 
	 is Processed at times (machine): | | | | | | | | | | | | 
	 is likely to be proc?: 1 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 1 | 1 | 1 | 
Task 17 (isPreemptable=1 / migration time=1):
  Resuming time per machine: 1 1 1 1 1 
  Can be assigned only to machines: 5 
	 is Processed at times (machine): 1 (5) | | | 4 (5) | 5 (5) | 6 (5) | 7 (5) | 8 (5) | 9 (5) | 10 (5) | 11 (5) | | 
	 is likely to be proc?: 1 | 0 | 0 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 
Task 18 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 1 1 1 
  Can be assigned only to machines: 5 
	 is Processed at times (machine): 1 (5) | | 3 (5) | 4 (5) | 5 (5) | 6 (5) | 7 (5) | 8 (5) | 9 (5) | 10 (5) | 11 (5) | 12 (5) | 
	 is likely to be proc?: 1 | 0 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 

 Network usage by links
 Maximum Bandwith for each edge : 30000
Edge  1:
	 Time: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 
	 Bdw used: 15000 | 15000 | 18000 | 15000 | 24000 | 18000 | 24000 | 21000 | 15000 | 18000 | 18000 | 18000 | 
Edge  2:
	 Time: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 
	 Bdw used: 15000 | 15000 | 18000 | 15000 | 24000 | 18000 | 24000 | 21000 | 15000 | 18000 | 18000 | 18000 | 
Edge  3:
	 Time: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 
	 Bdw used: 15000 | 15000 | 12000 | 15000 | 6000 | 12000 | 3000 | 6000 | 15000 | 12000 | 12000 | 12000 | 
Edge  4:
	 Time: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 
	 Bdw used: 30000 | 30000 | 30000 | 30000 | 30000 | 30000 | 27000 | 27000 | 30000 | 30000 | 30000 | 30000 | 
Edge  5:
	 Time: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 
	 Bdw used: 15000 | 18000 | 15000 | 15000 | 18000 | 12000 | 12000 | 6000 | 9000 | 9000 | 12000 | 15000 | 
Edge  6:
	 Time: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 
	 Bdw used: 27000 | 24000 | 27000 | 15000 | 24000 | 18000 | 15000 | 27000 | 21000 | 21000 | 18000 | 27000 | 
Edge  7:
	 Time: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 
	 Bdw used: 0 | 6000 | 3000 | 6000 | 3000 | 12000 | 9000 | 0 | 6000 | 9000 | 12000 | 0 | 
Edge  8:
	 Time: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 
	 Bdw used: 27000 | 30000 | 30000 | 21000 | 27000 | 30000 | 24000 | 27000 | 27000 | 30000 | 30000 | 27000 | 
Edge  9:
	 Time: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 
	 Bdw used: 27000 | 30000 | 30000 | 21000 | 27000 | 30000 | 24000 | 27000 | 27000 | 30000 | 30000 | 27000 | 
