Optimal solution computed by CPLEX for an instance with:
	 15 tasks
	 4 machines
	 Time horizon of 12

Optimal solution value: 754792.000000
Solution time: 3.000000

Schedule per machine and for each time unit
Machine 1 (CPU=12 / GPU=0 / RAM=160 / HDD=164):
	 Tasks: 1 3 | 1 3 5 | 3 5 | 1 3 5 | 1 3 5 | 1 3 5 | 3 5 | 3 | 1 5 | 1 3 5 | 3 5 | 1 5 | 
	 CPU:   5 | 7 | 6 | 7 | 7 | 7 | 6 | 4 | 3 | 7 | 6 | 3 | 
	 GPU:   0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
	 RAM:   92 | 129 | 112 | 129 | 129 | 129 | 112 | 75 | 54 | 129 | 112 | 54 | 
	 HDD:   101 | 142 | 126 | 142 | 142 | 142 | 126 | 85 | 57 | 142 | 126 | 57 | 
Machine 2 (CPU=12 / GPU=0 / RAM=160 / HDD=164):
	 Tasks: 2 6 | 2 6 12 | 2 6 12 | 2 6 12 | 2 6 12 | | 2 6 12 | 2 6 12 | 2 6 12 | 2 6 | 2 6 12 | 2 6 12 | 
	 CPU:   6 | 11 | 11 | 11 | 11 | 0 | 11 | 11 | 11 | 6 | 11 | 11 | 
	 GPU:   0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
	 RAM:   112 | 129 | 129 | 129 | 129 | 0 | 129 | 129 | 129 | 112 | 129 | 129 | 
	 HDD:   126 | 161 | 161 | 161 | 161 | 0 | 161 | 161 | 161 | 126 | 161 | 161 | 
Machine 3 (CPU=333 / GPU=0 / RAM=2560 / HDD=614):
	 Tasks: 8 9 11 | 9 11 | 8 11 13 | 9 | 8 9 11 13 | 8 9 11 | 8 9 11 13 | 8 9 11 | 9 11 13 | 8 9 | 8 9 11 13 | 9 11 | 
	 CPU:   46 | 33 | 69 | 13 | 82 | 46 | 82 | 46 | 69 | 26 | 82 | 33 | 
	 GPU:   0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
	 RAM:   754 | 412 | 642 | 342 | 984 | 754 | 984 | 754 | 642 | 684 | 984 | 412 | 
	 HDD:   366 | 281 | 477 | 85 | 562 | 366 | 562 | 366 | 477 | 170 | 562 | 281 | 
Machine 4 (CPU=147 / GPU=6 / RAM=1280 / HDD=614):
	 Tasks: 7 14 | 7 14 | 7 14 | 10 14 | 7 14 | 10 14 | 7 14 | 7 14 | 7 14 | 7 14 | 7 14 | 7 14 | 
	 CPU:   101 | 101 | 101 | 101 | 101 | 101 | 101 | 101 | 101 | 101 | 101 | 101 | 
	 GPU:   0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
	 RAM:   947 | 947 | 947 | 947 | 947 | 947 | 947 | 947 | 947 | 947 | 947 | 947 | 
	 HDD:   422 | 422 | 422 | 422 | 422 | 422 | 422 | 422 | 422 | 422 | 422 | 422 | 

 Schedule per task and for each time unit
Task 1 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 1 1 
  Can be assigned only to machines: 1 2 3 4 
	 is Processed at times (machine): 1 (1) | 2 (1) | | 4 (1) | 5 (1) | 6 (1) | | | 9 (1) | 10 (1) | | 12 (1) | 
	 is likely to be proc?: 1 | 1 | 0 | 1 | 1 | 1 | 0 | 0 | 1 | 1 | 0 | 1 | 
Task 2 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 1 1 
  Can be assigned only to machines: 1 2 3 4 
	 is Processed at times (machine): 1 (2) | 2 (2) | 3 (2) | 4 (2) | 5 (2) | | 7 (2) | 8 (2) | 9 (2) | 10 (2) | 11 (2) | 12 (2) | 
	 is likely to be proc?: 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 1 | 1 | 1 | 1 | 
Task 3 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 1 1 
  Can be assigned only to machines: 1 2 3 4 
	 is Processed at times (machine): 1 (1) | 2 (1) | 3 (1) | 4 (1) | 5 (1) | 6 (1) | 7 (1) | 8 (1) | | 10 (1) | 11 (1) | | 
	 is likely to be proc?: 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 0 | 
Task 4 (isPreemptable=1 / migration time=1):
  Resuming time per machine: 1 1 1 1 
  Can be assigned only to machines: 3 4 
	 is Processed at times (machine): | | | | | | | | | | | | 
	 is likely to be proc?: 0 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 0 | 0 | 0 | 1 | 
Task 5 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 1 1 
  Can be assigned only to machines: 1 2 3 4 
	 is Processed at times (machine): | 2 (1) | 3 (1) | 4 (1) | 5 (1) | 6 (1) | 7 (1) | | 9 (1) | 10 (1) | 11 (1) | 12 (1) | 
	 is likely to be proc?: 0 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 1 | 1 | 
Task 6 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 1 1 
  Can be assigned only to machines: 1 2 3 4 
	 is Processed at times (machine): 1 (2) | 2 (2) | 3 (2) | 4 (2) | 5 (2) | | 7 (2) | 8 (2) | 9 (2) | 10 (2) | 11 (2) | 12 (2) | 
	 is likely to be proc?: 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 1 | 1 | 1 | 1 | 
Task 7 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 1 1 
  Can be assigned only to machines: 3 4 
	 is Processed at times (machine): 1 (4) | 2 (4) | 3 (4) | | 5 (4) | | 7 (4) | 8 (4) | 9 (4) | 10 (4) | 11 (4) | 12 (4) | 
	 is likely to be proc?: 1 | 1 | 1 | 0 | 1 | 0 | 1 | 1 | 1 | 1 | 1 | 1 | 
Task 8 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 1 1 
  Can be assigned only to machines: 3 4 
	 is Processed at times (machine): 1 (3) | | 3 (3) | | 5 (3) | 6 (3) | 7 (3) | 8 (3) | | 10 (3) | 11 (3) | | 
	 is likely to be proc?: 1 | 0 | 1 | 0 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 0 | 
Task 9 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 1 1 
  Can be assigned only to machines: 3 4 
	 is Processed at times (machine): 1 (3) | 2 (3) | | 4 (3) | 5 (3) | 6 (3) | 7 (3) | 8 (3) | 9 (3) | 10 (3) | 11 (3) | 12 (3) | 
	 is likely to be proc?: 1 | 1 | 0 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 
Task 10 (isPreemptable=1 / migration time=1):
  Resuming time per machine: 1 1 1 1 
  Can be assigned only to machines: 3 4 
	 is Processed at times (machine): | | | 4 (4) | | 6 (4) | | | | | | | 
	 is likely to be proc?: 1 | 1 | 0 | 1 | 1 | 1 | 1 | 1 | 0 | 0 | 1 | 1 | 
Task 11 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 1 1 
  Can be assigned only to machines: 3 4 
	 is Processed at times (machine): 1 (3) | 2 (3) | 3 (3) | | 5 (3) | 6 (3) | 7 (3) | 8 (3) | 9 (3) | | 11 (3) | 12 (3) | 
	 is likely to be proc?: 1 | 1 | 1 | 0 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 
Task 12 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 1 1 
  Can be assigned only to machines: 1 2 3 4 
	 is Processed at times (machine): | 2 (2) | 3 (2) | 4 (2) | 5 (2) | | 7 (2) | 8 (2) | 9 (2) | | 11 (2) | 12 (2) | 
	 is likely to be proc?: 0 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 1 | 0 | 1 | 1 | 
Task 13 (isPreemptable=1 / migration time=1):
  Resuming time per machine: 1 1 1 1 
  Can be assigned only to machines: 3 4 
	 is Processed at times (machine): | | 3 (3) | | 5 (3) | | 7 (3) | | 9 (3) | | 11 (3) | | 
	 is likely to be proc?: 0 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 1 | 1 | 1 | 1 | 
Task 14 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 1 1 
  Can be assigned only to machines: 3 4 
	 is Processed at times (machine): 1 (4) | 2 (4) | 3 (4) | 4 (4) | 5 (4) | 6 (4) | 7 (4) | 8 (4) | 9 (4) | 10 (4) | 11 (4) | 12 (4) | 
	 is likely to be proc?: 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 
Task 15 (isPreemptable=1 / migration time=1):
  Resuming time per machine: 1 1 1 1 
  Can be assigned only to machines: 4 
	 is Processed at times (machine): | | | | | | | | | | | | 
	 is likely to be proc?: 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 0 | 1 | 

 Network usage by links
 Maximum Bandwith for each edge : 30000
Edge  1:
	 Time: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 
	 Bdw used: 15000 | 21000 | 15000 | 27000 | 21000 | 18000 | 18000 | 9000 | 18000 | 24000 | 21000 | 24000 | 
Edge  2:
	 Time: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 
	 Bdw used: 15000 | 21000 | 15000 | 27000 | 21000 | 18000 | 18000 | 9000 | 18000 | 24000 | 21000 | 24000 | 
Edge  3:
	 Time: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 
	 Bdw used: 12000 | 15000 | 27000 | 18000 | 24000 | 18000 | 21000 | 18000 | 24000 | 18000 | 21000 | 24000 | 
Edge  4:
	 Time: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 
	 Bdw used: 27000 | 24000 | 30000 | 27000 | 27000 | 30000 | 27000 | 27000 | 30000 | 30000 | 30000 | 30000 | 
Edge  5:
	 Time: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 
	 Bdw used: 30000 | 24000 | 18000 | 21000 | 27000 | 24000 | 30000 | 27000 | 12000 | 18000 | 30000 | 27000 | 
Edge  6:
	 Time: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 
	 Bdw used: 9000 | 24000 | 12000 | 30000 | 12000 | 30000 | 15000 | 12000 | 18000 | 12000 | 12000 | 27000 | 
Edge  7:
	 Time: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 
	 Bdw used: 9000 | 24000 | 12000 | 30000 | 12000 | 30000 | 15000 | 12000 | 18000 | 12000 | 12000 | 27000 | 
