Results of the IP model on the Amazon-like instances
----------------------------------------------------

Number of instances for each scenario: 20

Scenario #InFeas #InstSolved #MemLim #TimLim #Nodes_min #Nodes_moy #Nodes_max Time_min Time_moy Time_max #NbMach_min #NbMach_moy #NbMach_max
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Sc1 2 18 0 0 0 0.000000 0 0.11 0.12 0.16 2.00 2.00 2.00
Sc2 9 11 0 0 0 0.000000 0 0.19 0.39 0.81 2.50 2.80 3.00
Sc3 1 19 0 0 0 17.000000 253 0.53 1.94 7.57 3.00 3.61 4.00
Sc4 0 20 0 0 0 116.150000 733 2.25 15.47 55.75 3.92 4.66 5.00
Sc5 3 16 0 1 0 995.736842 3367 2.51 152.44 866.32 4.58 4.86 5.00
Sc6 2 16 0 2 0 2483.555556 23876 3.37 410.94 3041.94 4.92 5.69 6.00
