Results of the IP model on the Amazon-like instances
----------------------------------------------------

Number of instances for each scenario: 20

Scenario #InFeas #InstSolved #MemLim #TimLim #Nodes_min #Nodes_moy #Nodes_max Time_min Time_moy Time_max #NbMach_min #NbMach_moy #NbMach_max
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Sc1 2 18 0 0 0 0.000000 0 1.00 1.00 1.00 2.00 2.00 2.00
Sc2 9 11 0 0 0 0.000000 0 1.00 1.00 1.00 2.00 2.00 2.00
Sc3 1 19 0 0 0 16.421053 225 1.00 1.47 4.00 3.00 3.06 4.00
Sc4 0 20 0 0 0 125.300000 993 2.00 8.75 25.00 3.00 3.95 5.00
Sc5 3 16 0 1 0 1024.526316 4196 2.00 74.63 324.00 4.00 4.19 5.00
Sc6 2 16 0 2 0 2513.888889 23876 3.00 206.67 1647.00 4.00 5.06 6.00
