Optimal solution computed by CPLEX for an instance with:
	 8 tasks
	 2 machines
	 Time horizon of 12

Optimal solution value: 149514.000000
Solution time: 0.078001

Schedule per machine and for each time unit
Machine 1 (CPU=12 / GPU=0 / RAM=160 / HDD=164):
	 Tasks: 2 3 4 | 2 3 4 | 2 3 4 | 2 3 | 2 3 4 | 2 3 4 | 2 3 4 | 2 4 | 2 3 4 | 2 4 | 2 3 4 | 2 3 4 | 
	 CPU:   7 | 7 | 7 | 3 | 7 | 7 | 7 | 6 | 7 | 6 | 7 | 7 | 
	 GPU:   0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
	 RAM:   129 | 129 | 129 | 54 | 129 | 129 | 129 | 112 | 129 | 112 | 129 | 129 | 
	 HDD:   142 | 142 | 142 | 57 | 142 | 142 | 142 | 126 | 142 | 126 | 142 | 142 | 
Machine 2 (CPU=147 / GPU=0 / RAM=1280 / HDD=491):
	 Tasks: 1 6 7 | 1 6 7 8 | 1 6 7 8 | 1 6 7 8 | 1 7 | 8 | 1 6 7 8 | 1 6 7 | 1 6 7 8 | 7 | 1 7 8 | 1 6 7 | 
	 CPU:   24 | 37 | 37 | 37 | 11 | 13 | 37 | 24 | 37 | 7 | 24 | 24 | 
	 GPU:   0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
	 RAM:   588 | 930 | 930 | 930 | 246 | 342 | 930 | 588 | 930 | 171 | 588 | 588 | 
	 HDD:   212 | 297 | 297 | 297 | 127 | 85 | 297 | 212 | 297 | 42 | 212 | 212 | 

 Schedule per task and for each time unit
Task 1 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 
  Can be assigned only to machines: 1 2 
	 is Processed at times (machine): 1 (2) | 2 (2) | 3 (2) | 4 (2) | 5 (2) | | 7 (2) | 8 (2) | 9 (2) | | 11 (2) | 12 (2) | 
	 is likely to be proc?: 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 1 | 0 | 1 | 1 | 
Task 2 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 
  Can be assigned only to machines: 1 2 
	 is Processed at times (machine): 1 (1) | 2 (1) | 3 (1) | 4 (1) | 5 (1) | 6 (1) | 7 (1) | 8 (1) | 9 (1) | 10 (1) | 11 (1) | 12 (1) | 
	 is likely to be proc?: 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 
Task 3 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 
  Can be assigned only to machines: 1 2 
	 is Processed at times (machine): 1 (1) | 2 (1) | 3 (1) | 4 (1) | 5 (1) | 6 (1) | 7 (1) | | 9 (1) | | 11 (1) | 12 (1) | 
	 is likely to be proc?: 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 0 | 1 | 1 | 
Task 4 (isPreemptable=1 / migration time=1):
  Resuming time per machine: 1 1 
  Can be assigned only to machines: 1 2 
	 is Processed at times (machine): 1 (1) | 2 (1) | 3 (1) | | 5 (1) | 6 (1) | 7 (1) | 8 (1) | 9 (1) | 10 (1) | 11 (1) | 12 (1) | 
	 is likely to be proc?: 1 | 1 | 1 | 0 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 
Task 5 (isPreemptable=1 / migration time=1):
  Resuming time per machine: 1 1 
  Can be assigned only to machines: 1 2 
	 is Processed at times (machine): | | | | | | | | | | | | 
	 is likely to be proc?: 1 | 1 | 1 | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 1 | 1 | 
Task 6 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 
  Can be assigned only to machines: 2 
	 is Processed at times (machine): 1 (2) | 2 (2) | 3 (2) | 4 (2) | | | 7 (2) | 8 (2) | 9 (2) | | | 12 (2) | 
	 is likely to be proc?: 1 | 1 | 1 | 1 | 0 | 0 | 1 | 1 | 1 | 0 | 0 | 1 | 
Task 7 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 
  Can be assigned only to machines: 2 
	 is Processed at times (machine): 1 (2) | 2 (2) | 3 (2) | 4 (2) | 5 (2) | | 7 (2) | 8 (2) | 9 (2) | 10 (2) | 11 (2) | 12 (2) | 
	 is likely to be proc?: 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 1 | 1 | 1 | 1 | 
Task 8 (isPreemptable=0 / migration time=1):
  Resuming time per machine: 1 1 
  Can be assigned only to machines: 2 
	 is Processed at times (machine): | 2 (2) | 3 (2) | 4 (2) | | 6 (2) | 7 (2) | | 9 (2) | | 11 (2) | | 
	 is likely to be proc?: 0 | 1 | 1 | 1 | 0 | 1 | 1 | 0 | 1 | 0 | 1 | 0 | 

 Network usage by links
 Maximum Bandwith for each edge : 30000
Edge  1:
	 Time: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 
	 Bdw used: 9000 | 15000 | 15000 | 6000 | 6000 | 9000 | 15000 | 3000 | 15000 | 0 | 12000 | 15000 | 
Edge  2:
	 Time: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 
	 Bdw used: 9000 | 15000 | 15000 | 6000 | 6000 | 9000 | 15000 | 3000 | 15000 | 0 | 12000 | 15000 | 
Edge  3:
	 Time: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 
	 Bdw used: 9000 | 15000 | 15000 | 6000 | 6000 | 9000 | 15000 | 3000 | 15000 | 0 | 12000 | 15000 | 
