Results of the IP model on the Amazon-like instances
----------------------------------------------------

Number of instances for each scenario: 20

Scenario #InFeas #InstSolved #MemLim #TimLim #Nodes_min #Nodes_moy #Nodes_max Time_min Time_moy Time_max #NbMach_min #NbMach_moy #NbMach_max
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Sc1 2 18 0 0 0 0.000000 0 1.00 1.00 1.00 2.00 2.00 2.00
Sc2 9 11 0 0 0 0.000000 0 1.00 1.00 1.00 2.00 2.00 2.00
Sc3 1 19 0 0 0 17.333333 225 1.00 1.67 5.00 3.00 3.06 4.00
Sc4 0 20 0 0 0 125.300000 993 2.00 9.10 26.00 3.00 3.95 5.00
Sc5 3 16 0 1 0 1024.526316 4196 2.00 89.74 336.00 4.00 4.19 5.00
Sc6 2 16 0 2 0 2514.500000 23887 4.00 214.17 1773.00 4.00 5.06 6.00
