Results of the IP model on the Amazon-like instances
----------------------------------------------------

Number of instances for each scenario: 20

Scenario #InFeas #InstSolved #MemLim #TimLim #Nodes_min #Nodes_moy #Nodes_max Time_min Time_moy Time_max #NbMach_min #NbMach_moy #NbMach_max
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Sc1 2 18 0 0 0 0.000000 0 0.11 0.13 0.16 2.00 2.00 2.00
Sc2 9 11 0 0 0 0.000000 0 0.17 0.37 0.67 2.50 2.80 3.00
Sc3 1 19 0 0 0 0.900000 18 0.55 1.23 4.41 3.00 3.63 4.00
Sc4 0 20 0 0 0 31.050000 351 2.25 12.34 55.41 3.92 4.67 5.00
Sc5 3 16 1 0 0 247.105263 1340 2.53 85.81 676.11 4.00 4.83 5.00
Sc6 2 16 2 0 0 340.555556 1697 3.35 121.14 424.34 4.92 5.66 6.00
