Results of the IP model on the Amazon-like instances
----------------------------------------------------

Number of instances for each scenario: 20

Scenario #InFeas #InstSolved #MemLim #TimLim #Nodes_min #Nodes_moy #Nodes_max Time_min Time_moy Time_max #NbMach_min #NbMach_moy #NbMach_max
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Sc1 4 16 0 0 1215752191 -1.#IND00 0 999999999999.00 -1.#J 0.00 99999999.00 -1.#J 0.00
Sc2 9 11 0 0 11 11.000000 11 0.00 0.00 0.00 2.67 2.67 2.67
Sc3 7 13 0 0 0 32.750000 271 0.00 0.33 1.00 1.42 2.94 4.00
Sc4 8 12 0 0 3 214.421053 2378 0.00 0.05 1.00 3.08 4.14 5.00
Sc5 6 13 1 0 115 1567.625000 5021 0.00 0.06 1.00 3.58 4.25 5.00
Sc6 9 10 1 0 63 3385.529412 16013 0.00 0.12 1.00 4.42 5.00 5.75
